# TinyBot

./: .classpath  .project  README.md  build.xml
src/com/xepps/tinyBot/: Crawler.java
src/com/xepps/tinyBot/util/: XParser.java
