<project name="XeppsCrawler" basedir="." default="main">
	
	<property name="src.dir"	 value="src" />
	<property name="build.dir"	 value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir"	 value="${build.dir}/jar" />
	<property name="lib.dir"	 value="lib" />
	<property name="script.dir"  value="etc" />
	<property name="javadoc.dir" value="javadoc" />
	<property name="output.dir"  value="output" />
	
	<property name="input.site"	 value="http://performancecarblog.co.uk" />
	<property name="output.file" value="${output.dir}/output" />
	
	<property name="main-class"	 value="com.xepps.tinyBot.Crawler" />
	
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>
	
	<path id="lib.path.id">
		<fileset dir="${lib.dir}" />
	</path>
		
	<path id="run.path.id">
		<path refid="lib.path.id" />
		<fileset dir="${jar.dir}" />
	</path>
	
	<path id="jar.id">
		<fileset dir="${jar.dir}" />
	</path>
	
	<path id="application" location="${jar.dir}/${ant.project.name}.jar" />
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${output.dir}" />
	</target>
		
    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
    	<copy todir="${classes.dir}">
    		<fileset dir="${src.dir}" excludes="*.java" />
    	</copy>
    </target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>
	
	<target name="javadoc" depends="jar">
	    <javadoc destdir="${javadoc.dir}" access="public" use="true" notree="false" nonavbar="false" noindex="false" splitindex="no" author="true" version="true" nodeprecatedlist="false" nodeprecated="false" classpathref="lib.path.id">
	        <fileset dir="${src.dir}">
	        	<include name="*.java" />
	        	<exclude name="*Test.java" />
	        </fileset>
	        <link href="http://download.oracle.com/javase/6/docs/api/" />
	    </javadoc>
	</target>
	
    <target name="run" depends="main">
    	
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        	<arg line="-input ${input.site} -output ${output.file}" />
        </java>
    	
    </target>
	
	<target name="main" depends="clean,jar" />
	
</project>